export default {
  next: "Далее",
  back: "Назад",
  more: "Подробнее",
  create: "Создать",
  save: "Сохранить",
  not_save: "Не сохранять",
  delete: "Удалить",
  change: "Изменить",
  close: "Закрыть",
  confirm_continue: "Принять и продолжить",
  save_close: "Сохранить и закрыть",
  send: "Отправить",
  accept: "Принять",
  add_messenger: "Добавить мессенджер",
  save_changes: "Сохранить изменения",
  cancel_changes: "Отменить изменения",
  edit: "Редактировать",
  cancel: "Отменить",
  confirm: "Подтвердить",
  change_rules: "Сменить правила валидации",
};
