export default {
  yes: "Да",
  no: "Нет",
  login: "Логин / E-mail",
  pass: "Пароль",
  imagine_pass: "Придумайте пароль",
  page_size: "Показывать строк на странице:",
  no_data_positions: "Нет данных с позициях",
  table_columns_view: "Отображение колонок таблицы",
  error_data: "Введены неверные данные",
  table: {
    id: "ID",
    name: "Название",
    maxWeights: "Максимальный вес",
    maxPallets: "Максимум паллет",
    height: "Высота",
    volume: "Объем",
    description: "Описание",
    email: "E-mail",
    password: "Пароль",
    phone: "Телефон",
    website: "Веб-сайт",
    name_ru: "Название ru",
    name_en: "Название en",
    lon: "Долгота",
    lat: "Широта",
    country: "Страна",
    city: "Город",
    code: "Код",
    station_type: "Тип станции",
    codename: "Кодовое название",
    content_type: "Тип контента",
    slug: "Краткое название",
    full_name_ru: "Полное название ru",
    full_name_en: "Полное название en",
    numeric: "Числовой",
    iso2: "iso 2",
    iso3: "iso 3",
    product: "Продукт",
    service: "Сервис",
    short_name: "Сокращенное название",
    icon: "Иконка",
    tn_priority: "Приоритет (число от 0 до 9999)",
    title_ru: "Название ru",
    title_en: "Название en",
    tn_parent: "ID группы-родителя",
    product_name: "Наименование товара",
    purpose: "Назначение",
    age_category: "Возрастная категория",
    minimum_age: "Минимальный возраст",
    product_size: "Размерный ряд изделия",
    country_origin: "Страна происхождения",
    quantity: "Количество",
    unit_measurement: "Единица измерения",
    dt_end: "Срок предоставления КП (до)",
    description_ru: "Описание ru",
    description_en: "Описание en",
    order: "Порядковый номер",
    validator: "Валидатор",
    step: "Шаг",
    step_meta: "Шаг",
    created_at: "Дата создания",
    file: "Файл",
    photo: "Визуализация",
    group: "Группа",
    price_type: "Ценовой сегмент",
    title: "Наименование продукта",
    source_description: "Сырье (описание)",
    specification: "Тех.условия (ГОСТ, ТУ)",
    packing_type: "Вид индивидуальной упаковки",
    other_params: "Доп.параметры",
    weight_net: "Масса нетто, кг",
    weight_dry: "Масса сухого веса продукта, г",
    volume_ml: "Объем, мл",
    packing_label: "Этикет",
    packing_group_type: "Вид групповой упаковки",
    nesting_group_count: "Вложимость в групповую упаковку, шт",
    logistic: "Логистика",
    analogue: "Товар-аналог",
    payment_delay: "Отсрочка платежа",
    volume_per_year: "Объем закупа за период 1 год (штуки)",
    approximate_price_with_tax: "ЦЕНА-ориентир,РУБ с НДС на РЦ",
    tech_task: "ТЗ",
    country_meta: "Страна",
    comment: "Комментарий",
    agreement_id: "ID",
    agreement_active: "Активное",
    agreement_title_ru: "Заголовок ru",
    agreement_body_ru: "Текст ru",
    agreement_title_en: "Заголовок en",
    agreement_body_en: "Текст en",
    role: "Роль",
    role_meta: "Роль",
    roles_meta: "Роли",
    uuid: "uuid",
    state: "Состояние",
    status: "Статус",
    status_meta: "Статус",
    type: "Тип",
    type_meta: "Тип",
    company: "Компания",
    company_meta: "Компания",
    agent: "Агент",
    agent_meta: "Агент",
    need: "Необходим",
    address: "Адрес",
    default: "По умолчанию",
    compare: "Сравнение",
    active: "Активный",
    url: "url",
    roles: "Роли",
    info_group: "Информация по групповой упаковке",
    has_perforation_group: "Наличие перфорации групповой упаковки",
    trade_mark: "Торговая марка / Коллекция",
    approve: "Одобрено",
    offers: "Предложения",
    to_offer: "Связь",
    from_offers: "Обратная связь",
    type_offer: "Тип КП",
    type_offer_meta: "Тип КП",
    type_tech_task: "Тип ТЗ",
    type_tech_task_meta: "Тип ТЗ",
    num: "NUM",
    currency: "Валюта",
    currency_meta: "Валюта",
    value: "Курс",
    par: "Отношение",
    rate: "Курс валюты",
    date: "Дата",
    group_width: "Ширина групповой упаковки, см",
    group_length: "Длина групповой упаковки, см",
    group_height: "Высота групповой упаковки, см",
    transport_box_height: "Высота транспортного короба, см",
    transport_box_width: "Ширина транспортного короба, см",
    transport_box_length: "Длина транспортного короба, см",
    nesting_transport_box_count: "Вложимость в транспортный короб, шт",
    pallet_count: "Кол-во на паллете, шт",
    piece_width: "Ширина штуки товара с индивидуальной упаковкой, см",
    piece_height: "Высота штуки товара с индивидуальной упаковкой, см",
    piece_length: "Длина штуки товара с индивидуальной упаковкой, см",
    piece_volume_ml: "Объем штуки товара, мл",
    piece_weight_net: "Масса нетто штуки, кг (с индивидуальной упаковкой)",
    weight_gross: "Вес брутто, кг",
    piece_weight_dry: "Масса сухого веса продукта, кг",
    price: "Цена",
    article: "Артикул",
    producer_address: "Изготовитель и его адрес",
    offer_id: "КП №",
    pack_count_pieces: "Кол-во в инд. упаковке, шт.",
    net_weight: "Масса нетто, кг",
    order_quantum_pieces: "Квант заказа, шт.",
    perforation: "Перфорация, (да/нет)",
    price_segment: "Ценовой сегмент",
    pre_order_quantity_pieces: "Предварительный объем заказа, шт.",
    size: "Размер изделия, см",
    alcohol_degree: "Градус алкоголя",
    container_20_count: "Кол-во в 20 фут ктк",
    pre_order_min_party: "Минимальная партия заказа",
    transport_box_volume: "Объем транспортного короба, м3",
    item_size: "Размер изделия, см",
    piece_volume_l: "Объем л.",
    supplier_comment: "Комментарии поставщика",
    container_40_count: "Кол-во в 40 фут ктк",
    piece_packing_type: "Вид индивидуальной упаковки",
    piece_weight_net_with_packing:
      "Масса нетто штуки, кг (с индивидуальной упаковкой)",
    transportation_time: "Транзитное время, дней",
    transportation_point: "Пункт перегруза",
    amount: "Сумма",
    border_place: "До границы / после границ",
    transportation_type: "Вид перевозки",
    duty: "Пошлина, %",
    tnved: "Код ТНВЭД",
    excise: "Акциз, %",
    compute_excise_piece: "Акциз за 1 шт., %",
    broker_comment: "Комментарии ТО",
    duty_special_currency: "Валюта спецпошлины",
    duty_special_unit_measurement: "Спецпошлина за ед. измерения",
    vat: "НДС, %",
    okpd2: "ОКПД 2",
    and_or: "И / ИЛИ",
    duty_special: "Спецпошлина",
    excise_currency: "Акцизная валюта",
    excise_unit_measurement: "Спецакциз Акциз за ед. измерения",
    approval_docs_1: "Разрешительные документы",
    approval_docs_2: "Разрешительные документы",
    approval_docs_3: "Разрешительные документы",
    approval_docs_4: "Разрешительные документы",
    value_with_vat_1: "Стоимость, руб с НДС",
    value_with_vat_2: "Стоимость, руб с НДС",
    value_with_vat_3: "Стоимость, руб с НДС",
    value_with_vat_4: "Стоимость, руб с НДС",

    compute_price: "Цена",
    compute_price_pieces: "Цена за партию",
    compute_duty: "Пошлина",
    compute_duty_piece: "Пошлина за 1 шт.",
    compute_duty_special: "Спецпошлина",
    compute_duty_special_piece: "Спецпошлина за 1 шт.",
    compute_excise: "Акциз",
    compute_certification: "Сертификация",
    compute_certification_piece: "Сертификация за 1 шт.",
    compute_vat: "НДС",
    compute_vat_piece: "НДС за 1 шт.",
    compute_customs: "Затраты ТО",
    compute_customs_piece: "Затраты ТО за 1 шт.",
    compute_surveyor_piece: "Цена survey за 1 шт.",
    compute_cost_price: "Себестоимость партии",
    compute_cost_price_piece: "Стоимость на штуку",
    compute_cost_price_delta: "Доп. расходы",
    end_point: "Точка поступления РЦ",
    start_point: "Маршрут точка отгрузки",
    expire_date: "Дата действия КП",
    vehicle_type: "Вид ТС",
    transportation_mode: "Тип перевозки",
    before_boarder: "Цена до границы",
    after_boarder: "Цена после границы",

    company_name: "Название компании Заказчика",
    contacts: "ФИО и телефон представителя Заказчика",
    add_information: "Дополнительная информация",
    language: "На каком языке выполнить сюрвейерский отчет (отчет по оценке)",
    start_end_date: "Дата и время начала и окончания оказания услуг",
    short_description: "Краткое описание услуг",
    name_cargo:
      "Имя и контактный телефон представителя Заказчика на месте производства работ",
    surveyor_price: "Стоимость работ, рублей (инф. об НДС)",
    current_companys_agent: "Название компании Заказчика",
    supplier_name: "Наименование поставщика",
    production_after_payment:
      "Время производства после получения предоплаты, дней",
    incoterms: "Условия поставки (Инкотермс 2020)",
    terms_of_payment: "Условия оплаты",
    payload_point: "Пункт отгрузки",
    offer_expiry_date: "Цена действительна до",
    declaration_price: "Цена декларации",
    calculate_delta: "Коэффициент валюты",
    expenses: "Доп. расходы",
    "supplier-id": "№ КП поставщика",
    "carrier-id": "№ КП Трансп.",
    "broker-id": "№ КП ТО",
    "certification-id": "№ КП СертП",
    "surveyor-id": "№ КП surveyor",
    "supplier-name": "Наименование компании поставщика",
    "carrier-name": "Наименование компании трансп",
    "broker-name": "Наименование компании ТО",
    "certification-name": "Наименование компании СертП",
    "surveyor-name": "Наименование компании surveyor",
    compute_duty_and_or: "Пошлина, % И / ИЛИ",
    compute_duty_and_or_piece: "Пошлина за 1 шт., % И / ИЛИ",
    compute_piece_count: "Количество в 1 отгрузке",
    chain_variant: "Вариант доставки",
    payload: "Данные",
    meta: "Мета-данные",
    element: "Элемент",
    elements: "Элементы",
    user: "Пользователь",
    user_meta: "Пользователь",
    outer_id: "Внешний id",
    is_readed: "Прочитано",
    updated_at: "Дата обновления",
    notification_data: "Данные уведомления",
    confirmation_data: "Данные подтверждения",
    offer_type: "Тип КП",
    tech_task_id: "ID технического задания",
    company_label: "Название компании",
    groups: "Группы",
    general: "Командор",
    tpl: "Шаблон (tpl)",
    subscriber: "Подписка",
    pin: "Пин",
    buyer: "Баер",
    buyer_meta: "Баер",
    shared: "Shared",
    shared_meta: "Shared",
    data: "Данные",
    preset: "Пресет",
    compute: "Вычисляемые данные",
    total: "Итог",
    related: "Связанные данные",
    share: "Шэринг",
    accepted: "Принято",
    matching: "Соответствие",
    total_delta: "Итого доп. расходы",
    expire: "Окончание срока",
    supplier: "Поставщик",
    carrier: "Транспорт",
    broker: "Таможенное оформление",
    certification: "Сертификация",
    survey: "Survey",
    creator: "Автор",
    creator_meta: "Автор",
    message: "Сообщение",
    subject: "Тема",
    user_id: "Id пользователя",
    base_url: "Base url",
    collector: "Сборщик",
    custom_goods_ru: "Товары ru",
    custom_goods_en: "Товары en",
    custom_end_point_ru: "Пункт доставки (передачи) товара ru",
    custom_end_point_en: "Пункт доставки (передачи) товара en",
    custom_destination_address_ru: "Адрес места назначения ru",
    custom_destination_address_en: "Адрес места назначения en",
    custom_delivery_type_ru: "Способ доставки ru",
    custom_delivery_type_en: "Способ доставки en",
    custom_payload_date: "Дата отгрузки",
    contract_number: "Номер контракта",
    contract_date: "Дата контракта",
    company_ru: "Наименование компании ru",
    company_en: "Наименование компании en",
    person_ru: "Лицо, уполномоченное подписывать договор ru",
    person_en: "Лицо, уполномоченное подписывать договор en",
    base_document_ru: "Доверенность ru",
    base_document_en: "Доверенность en",
    template: "Шаблон",
    first_name: "Имя",
    last_name: "Фамилия",
    other_name: "Отчество",
    position: "Должность",
    reserve_email: "Резервный e-mail",
    number: "Контактный телефон",
    number_suffix: "Добавочный",
    lang: "Язык",
    agreement: "Соглашение",
    is_active: "Активный",
    is_superuser: "Superuser",
    full_name: "Полное имя",
    username: "Логин",
    groups_meta: "Группы",
    timezone: "Временная зона",
    editable: "Редактируемый",
    handler: "Обработчик",
    all_columns: "Все колонки",
    model: "Модель",
    outer_obj_id: "Внешний ID",
  },
};
