export default {
  yes: "Да",
  no: "Нет",
  login: "Логин / E-mail",
  pass: "Пароль",
  imagine_pass: "Придумайте пароль",
  confirm_pass: "Подтвердите пароль",
  country: "Страна",
  choose_country: "Введите страну",
  choose_countries: "Введите страны",
  choose_delivery_address: "Введите адрес доставки",
  lang: "Язык",
  choose_lang: "Выберите язык интерфейса",
  error_data: "Введены неверные данные",
  error_pass:
    "6 и более символов, прописные латинские буквы, строчные латинские буквы, цифры",
  no_data: "Нет данных",
  no_data_positions: "Нет данных с позициях",
  name: "Имя",
  surname: "Фамилия",
  patronymic: "Отчество",
  position: "Должность",
  backup_email: "Резервный e-mail",
  phone: "Контактный телефон",
  contact_phone: "Контактный номер",
  add_phone: "Добавочный",
  fax: "Факс",
  messenger: "Мессенджер для связи",
  messenger_login: "Телефон или имя пользователя",
  partner_name: "Полное наименование контрагента",
  post_address: "Почтовый адрес",
  address: "Юридический адрес",
  inn: "Регистрационный номер компании (ИНН)",
  legal_form: "Организационно-правовая форма",
  company_email: "E-mail компании",
  site: "Веб-сайт",
  contract_number: "Номер договора",
  contract_date: "Дата заключения контракта",
  products_list: "Перечень поставляемых товаров",
  comment: "Комментарий",
  show_more: "Показать полностью",
  hide: "Свернуть",
  reserve_email: "Резервный e-mail",
  state: "Статус",
  _per_page: "Показывать строк на странице:",
  table: {
    id: "ID",
    name: "Название",
    maxWeights: "Максимальный вес",
    maxPallets: "Максимум паллет",
    height: "Высота",
    volume: "Объем",
    description: "Описание",
  },
};
