export default {
  next: "Next",
  back: "Back",
  more: "More",
  create: "Сreate",
  add: "Add new position",
  save: "Save",
  not_save: "Do not save",
  delete: "Delete",
  delete_photo: "Delete photo",
  change: "Change",
  close: "Close",
  confirm_continue: "Confirm and continue",
  save_close: "Save and close",
  close_no_save: "Close",
  send: "Send",
  accept: "Accept",
  add_messenger: "Add messenger",
  save_changes: "Save changes",
  cancel_changes: "Cancel changes",
  edit: "Edit",
  cancel: "Сancel",
  confirm: "Confirm",
};
