export default {
  yes: "Yes",
  no: "No",
  login: "Login / E-mail",
  pass: "Password",
  imagine_pass: "Imagine a password",
  confirm_pass: "Confirm the password",
  country: "Сountry",
  choose_country: "Enter a country",
  choose_countries: "Enter a country",
  choose_delivery_address: "Enter a delivery address",
  lang: "Language",
  choose_lang: "Select interface language",
  error_data: "Invalid data entered",
  no_data: "No data",
  no_data_positions: "No data about positions",
  error_pass:
    "6 or more characters, uppercase latin letters, lowercase latin letters, numbers",
  name: "Name",
  surname: "Surname",
  patronymic: "Patronymic",
  position: "Position",
  backup_email: "Backup email",
  phone: "Phone",
  contact_phone: "Contact phone",
  add_phone: "Additional",
  fax: "Fax",
  messenger: "Messenger",
  messenger_login: "Phone or username",
  partner_name: "Full name of the company",
  post_address: "Post address",
  address: "Legal address",
  inn: "Company registration number (TIN)",
  legal_form: "Organizational and legal form",
  company_email: "Company email",
  site: "Website",
  contract_number: "Contract number",
  contract_date: "Contract date",
  products_list: "List of supplied goods",
  comment: "Comment",
  show_more: "Show all",
  hide: "Hide",
  reserve_email: "Reserve e-mail",
  state: "State",
  _per_page: "Show lines per page:",
  table: {
    id: "ID",
    name: "Name",
    maxWeights: "Max weights",
    maxPallets: "Max pallets",
    height: "Height",
    volume: "Volume",
    description: "Description",
  },
};
