export default {
  yes: "Yes",
  no: "No",
  login: "Login / E-mail",
  pass: "Password",
  imagine_pass: "Come up with a password",
  page_size: "Show lines per page:",
  no_data_positions: "No data about positions",
  table_columns_view: "Displaying table columns",
  error_data: "Invalid data entered",
  table: {
    id: "ID",
    name: "Name",
    maxWeights: "Max weights",
    maxPallets: "Max pallets",
    height: "Height",
    volume: "Volume",
    description: "Description",
    email: "E-mail",
    password: "Password",
    phone: "Phone",
    website: "Website",
    name_ru: "Name ru",
    name_en: "Name en",
    lon: "Longitude",
    lat: "Latitude",
    country: "Country",
    city: "City",
    code: "Code",
    station_type: "Station type",
    codename: "Codename",
    content_type: "Content type",
    slug: "Slug",
    full_name_ru: "Full name ru",
    full_name_en: "Full name en",
    numeric: "Numeric",
    iso2: "iso 2",
    iso3: "iso 3",
    product: "Product",
    service: "Service",
    short_name: "Short name",
    icon: "Icon",
    tn_priority: "Priority (number from 0 to 9999)",
    title_ru: "Title ru",
    title_en: "Title en",
    tn_parent: "Parent group ID",
    product_name: "Product name",
    purpose: "Purpose",
    age_category: "Age category",
    minimum_age: "Minimum age",
    product_size: "Product size range",
    country_origin: "Country of origin",
    quantity: "Quantity",
    unit_measurement: "unit of measurement",
    dt_end: "Deadline for the provision of a quotation (to)",
    description_ru: "Description ru",
    description_en: "Description en",
    order: "Order number",
    validator: "Validator",
    step: "Step",
    step_meta: "Step",
    created_at: "Created at",
    file: "File",
    photo: "Photo",
    group: "Group",
    price_type: "Price type",
    title: "Title",
    source_description: "Source description",
    specification: "Specification",
    packing_type: "Packing type",
    other_params: "Other params",
    weight_net: "Weight net",
    weight_dry: "Weight dry",
    volume_ml: "Volume ml",
    packing_label: "Packing label",
    packing_group_type: "Packing group type",
    nesting_group_count: "Nesting group count",
    logistic: "Logistic",
    analogue: "Analogue",
    payment_delay: "Payment delay",
    volume_per_year: "Volume per year",
    approximate_price_with_tax: "Approximate price with tax",
    tech_task: "TT",
    country_meta: "Country",
    comment: "Comment",
    agreement_id: "ID",
    agreement_active: "Is active",
    agreement_title_ru: "Title ru",
    agreement_body_ru: "Text ru",
    agreement_title_en: "Title en",
    agreement_body_en: "Text en",
    role: "Role",
    role_meta: "Role",
    roles_meta: "Roles",
    uuid: "uuid",
    state: "State",
    status: "Status",
    status_meta: "Status",
    type: "Type",
    type_meta: "Type",
    company: "Company",
    company_meta: "Company",
    agent: "Agent",
    agent_meta: "Agent",
    need: "Need",
    default: "Default",
    compare: "Compare",
    active: "Active",
    url: "url",
    roles: "Roles",
    info_group: "Information on group packaging",
    has_perforation_group: "The presence of perforation of group packaging",
    trade_mark: "Trademark / Collection",
    approve: "Approve",
    offers: "Offers",
    to_offer: "Relation",
    from_offers: "Reverse relation",
    type_offer: "Type of an Offer",
    type_offer_meat: "Type of an Offer",
    type_tech_task: "Type of a Task",
    type_tech_task_meta: "Type of a Task",
    num: "NUM",
    currency: "Currency",
    currency_meta: "Currency",
    value: "Value",
    par: "Par",
    rate: "Rate",
    date: "Date",
    group_width: "Group packing width, cm",
    group_length: "Length of group packing, cm",
    group_height: "Group package height, cm",
    transport_box_height: "Transport box height, cm",
    transport_box_width: "Transport box width, cm",
    transport_box_length: "Transport box length, cm",
    nesting_transport_box_count: "Embedding in a shipping box, pcs",
    pallet_count: "Quantity on a pallet, pcs",
    piece_width: "Width of a piece of goods with individual packaging, cm",
    piece_height: "Height of a piece of goods with individual packaging, cm",
    piece_length: "Length of a piece of goods with individual packaging, cm",
    piece_volume_ml: "The volume of a piece of goods, ml",
    piece_weight_net: "Net weight per piece, kg (with individual packaging)",
    weight_gross: "Gross weight, kg",
    piece_weight_dry: "Dry weight of the product, kg",
    price: "Price",
    article: "Article",
    producer_address: "Producer and address",
    offer_id: "Offer №",
    pack_count_pieces: "Pieces count in pack",
    net_weight: "Net weight, kg",
    order_quantum_pieces: "Order quantum, pieces",
    perforation: "Perforation, (yes/no)",
    price_segment: "Price segment",
    pre_order_quantity_pieces: "Pre-order volume, pieces",
    size: "Item size, sm",
    alcohol_degree: "Alcohol degree",
    container_20_count: "Count of transport box in 20' container",
    pre_order_min_party: "Pre-order minimum",
    transport_box_volume: "Transport box volume, m3",
    item_size: "Item size, sm",
    piece_volume_l: "Volume l",
    supplier_comment: "Comment",
    container_40_count: "Count of transport box in 40' container",
    piece_packing_type: "Type of an item packing",
    piece_weight_net_with_packing: "Net weight item, kg (with item packing)",
    transportation_time: "Transportation time",
    transportation_point: "Transportation point",
    amount: "Amount",
    border_place: "Before borders / after borders",
    transportation_type: "Transportation type",
    duty: "Duty, %",
    tnved: "Code TNVED",
    excise: "Excise, %",
    compute_excise_piece: "Excise for 1 piece, %",
    broker_comment: "Broker comment",
    duty_special_currency: "Currency (special duty)",
    duty_special_unit_measurement: "Special duty per unit of measurement",
    vat: "VAT, %",
    okpd2: "OKPD 2",
    and_or: "AND / OR",
    duty_special: "Special duty",
    excise_currency: "Excise currency",
    excise_unit_measurement: "Special excise per unit of measurement",
    approval_docs_1: "Approval docs",
    approval_docs_2: "Approval docs",
    approval_docs_3: "Approval docs",
    approval_docs_4: "Approval docs",
    value_with_vat_1: "Value with vat",
    value_with_vat_2: "Value with vat",
    value_with_vat_3: "Value with vat",
    value_with_vat_4: "Value with vat",

    compute_price: "Price",
    compute_price_pieces: "Price for pieces",
    compute_duty: "Duty",
    compute_duty_piece: "Duty for piece",
    compute_duty_special: "Duty special",
    compute_duty_special_piece: "Duty special for piece",
    compute_excise: "Excise",
    compute_certification: "Certification",
    compute_certification_piece: "Certification for piece",
    compute_vat: "Vat",
    compute_vat_piece: "Vat for piece",
    compute_customs: "Customs costs",
    compute_customs_piece: "Customs costs for piece",
    compute_surveyor_piece: "Surveyor price for piece",
    compute_cost_price: "Batch cost",
    compute_cost_price_piece: "Price per piece",
    compute_cost_price_delta: "Additional expenses",
    expire_date: "Offer expiry date",
    start_point: "Route. Start point",
    end_point: "Route. End point",
    vehicle_type: "Vehicle type",
    transportation_mode: "Transportation mode",
    before_boarder: "Price before boarder",
    after_boarder: "Price agter boarder",

    company_name: "Customer's company name",
    contacts: "Name and phone number of the Customer's representative",
    add_information: "Additional Information",
    language:
      "In what language to execute the survey report (assessment report)",
    start_end_date:
      "Date and time of the beginning and end of the provision of services",
    short_description: "Brief description of services",
    name_cargo:
      "Name and contact phone number of the Customer's representative at the work site",
    surveyor_price: "Cost of work, rubles (VAT info)",
    current_companys_agent: "Customer's company name",
    supplier_name: "Supplier's name",
    production_after_payment: "Time of production after payment, days",
    incoterms: "Incoterms",
    terms_of_payment: "Terms of payment",
    payload_point: "Payload point",
    offer_expiry_date: "Offer expiry date",
    declaration_price: "Declaration price",
    calculate_delta: "Currency Coefficient",
    expenses: "Add. expenses",
    "supplier-id": "Supplier offer №",
    "carrier-id": "Carrier offer №",
    "broker-id": "Broker offer №",
    "certification-id": "Certification offer №",
    "surveyor-id": "Surveyor offer №",
    "supplier-name": "Supplier company name",
    "carrier-name": "Carrier company name",
    "broker-name": "Broker company name",
    "certification-name": "Certification company name",
    "surveyor-name": "Surveyor company name",
    compute_duty_and_or: "duty, % AND / OR",
    compute_duty_and_or_piece: "duty for piece, % AND / OR",
    compute_piece_count: "Quantity in 1 shipment",
    chain_variant: "Chain variant",
    payload: "Payload",
    meta: "Meta data",
    element: "Element",
    elements: "Elements",
    user: "User",
    user_meta: "User",
    outer_id: "Outer id",
    is_readed: "Is readed",
    updated_at: "Updated at",
    notification_data: "Notification data",
    confirmation_data: "Confirmation data",
    offer_type: "Offer type",
    tech_task_id: "Tech task id",
    company_label: "Company name",
    groups: "Groups",
    general: "Komandor",
    tpl: "Template (tpl)",
    subscriber: "Subscriber",
    pin: "Pin",
    buyer: "Buyer",
    buyer_meta: "Buyer",
    shared: "Shared",
    shared_meta: "Shared",
    data: "Data",
    preset: "Preset",
    compute: "Compute",
    total: "Total",
    related: "Related",
    share: "Share",
    accepted: "Accepted",
    matching: "Matching",
    total_delta: "Total extra expenses",
    expire: "Expire",
    supplier: "Supplier",
    carrier: "Carrier",
    broker: "Broker",
    certification: "Certification",
    survey: "Survey",
    creator: "Author",
    creator_meta: "Author",
    message: "Message",
    subject: "Subject",
    user_id: "User_id",
    base_url: "Base url",
    collector: "Collector",
    custom_goods_ru: "Goods ru",
    custom_goods_en: "Goods en",
    custom_end_point_ru: "Point of delivery (transfer of ownership) ru",
    custom_end_point_en: "Point of delivery (transfer of ownership) en",
    custom_destination_address_ru: "Address of the destination ru",
    custom_destination_address_en: "Address of the destination en",
    custom_delivery_type_ru: "Delivery by ru",
    custom_delivery_type_en: "Delivery by en",
    custom_payload_date: "Shipment date",
    contract_number: "Contract number",
    contract_date: "Contract date",
    company_ru: "Company name ru",
    company_en: "Company name en",
    person_ru: "Person authorized to sign the contract ru",
    person_en: "Person authorized to sign the contract en",
    base_document_ru: "Attorney ru",
    base_document_en: "Attorney en",
    template: "Template",
    first_name: "First name",
    last_name: "Last name",
    other_name: "Surname",
    position: "Position",
    reserve_email: "Reserve e-mail",
    number: "Phone",
    number_suffix: "Additional",
    lang: "Language",
    agreement: "Agreement",
    is_active: "Active",
    is_superuser: "Superuser",
    full_name: "Full name",
    username: "Login",
    groups_meta: "Groups",
    timezone: "Time zone",
    editable: "Editable",
    handler: "Handler",
    all_columns: "All columns",
    model: "Model",
    outer_obj_id: "Outer ID",
  },
};
