export default {
  yes: "Yes",
  no: "No",
  login: "Login / E-mail",
  pass: "Password",
  imagine_pass: "Come up with a password",
  _per_page: "Show lines per page:",
  table: {
    id: "ID",
    name: "Name",
    maxWeights: "Max weights",
    maxPallets: "Max pallets",
    height: "Height",
    volume: "Volume",
    description: "Description",
    email: "E-mail",
    password: "Password",
    phone: "Phone",
    website: "Website",
  },
};
