export default {
  enter_login: "Enter the login (email)",
  enter_pass: "Enter password",
  enter_email: "Enter email",
  confirm_pass: "Repeat the password entered above",
  integer: "Integer",
  name: "John",
  surname: "Smith",
  patronymic: "if there is",
  position: "For example: manager",
  phone: "+7 (123) 456 - 78 - 91",
  add_phone: "+111",
  messenger: "Choose a messenger",
  messenger_login: "+7 (123) 456 - 78 - 91",
  partner_name: "For example: JSC 'Full name of the company'",
  post_address: "For example: 123154, Moscow, ave. Marshal Zhukov, 2 51",
  address: "For example: 123154, Moscow, ave. Marshal Zhukov, 2 51",
  inn: "For example: 123456789101",
  legal_form: "Joint Stock Company (JSC)",
  site: "For example: www.example.com",
  fullname: "Example: John Smith",
  textarea_comment: "Enter comment",
  product_name: "Specify the name of the product",
  purpose: "Specify purpose",
  quantity: "Quantity",
  unit_measurement: "Select from the list",
};
